<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container{
      background-color: black ;
      height: 100vh;
      width:100vw;
      display: grid;
      grid-template-columns: 1fr 2fr 0.25fr;
      grid-template-rows: 1fr 1.5fr 0.5fr 0.5fr;
      gap:9px;
    }
    .white{
      background-color: white;
    }
    .white1{
      grid-column: span 1;
      background-color: aliceblue;
    }
    .red{
      background-color: red;
      grid-row: span 2;
    }
    .remainingcolumn{
      background-color: white;
      grid-row: span 4;
    }
    .blue{
      grid-area: 3 / 1 / -1 /  2;
      background-color: blue;
    }
    .white2{
      grid-row: span 2 ;
      background-color: white;
    }

    .blue1{
      background-color: blue;
      grid-area: 3 / 3 / 4 / 4;
    }
    .yellow{
      background-color: yellow;
      grid-area: 3 / 3 / -1 / -1;
    }
    .white3{
      grid-area: 2 / 1 / 3 / 2;
      background-color: yellow;
    }
    .item{
      background-color: white;
    }



  </style>
</head>

<body>
  <div class="container">
    <div class="white1"></div>
    <div class="red"></div>
    <div class="remainingcolumn"></div>
    <div class="item white"></div>
    <div class="white3"></div>
    <div class="blue"></div>
    <div class="blue "></div>
    <div class=" white2"></div>
    <div class="blue1"></div>
    <div class="item yellow"></div>
  </div>
</body>

</html>